{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18",
    "nuxt": "^3.6.0",
    "nuxt-icon": "^0.4.1",
    "typescript": "latest"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@pinia/nuxt": "^0.4.11",
    "element-plus": "^2.3.7",
    "sass": "^1.63.6",
    "unplugin-auto-import": "^0.16.4",
    "unplugin-vue-components": "^0.25.1"
  }
}
